/* ---- VARIABLES ---- */

:root {
	--bg1: #f5f5f5;
	--bg2: #e0e0e0;
	--bg3: #8d8d8d;
	--border1: #c7c6c6;
	--border2: #a5a5a5;
	--border3: #707070;
	--shadow1: rgba(0, 0, 0, 0.3);
}

/* ---- TOP LEVEL ---- */

html,
body,
#root,
.container {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.container {
	display: flex;
	height: 100vh;
	width: 100vw;
	position: relative;
}

.leftMenu {
	flex: 0 0 20%;
	background: var(--bg2);
	border-right: 0.0625rem solid var(--border2);
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: auto;
	transition: flex-basis 0.3s ease;
	position: relative;
}

.calendar {
	flex: 0 0 50%;
	background: var(--bg1);
	padding: 0.625rem;
	border-left: 0.0625rem solid var(--border2);
	box-sizing: border-box;
	overflow: hidden;
	transition: flex-basis 0.3s ease;
	position: relative;
	cursor: default;
}

.leftMenu.expand {
	flex-basis: 50%;
}

.calendar.expand {
	flex-basis: 80%;
}

.resizer {
	position: absolute;
	top: 45%;
	left: calc(20% - 0.375rem);
	width: 0.75rem;
	height: 10%;
	background: var(--bg1);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
	border: 0.0625rem solid var(--border2);
	border-radius: 0.625rem;
	box-shadow: 0.125rem 0.125rem 0.5rem var(--shadow1);
	transition: background 0.3s ease, left 0.3s ease;
	z-index: 1;
}

.leftMenu.expand~.resizer {
	left: calc(50% - 0.375rem);
}

.hamburger {
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	background: none;
	border: none;
	font-size: 2rem;
	cursor: pointer;
	color: var(--border2);
	z-index: 1;
}

.portal {
	position: fixed;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1000;
	background: var(--bg1);
	box-sizing: border-box;
	box-shadow: 0 0.125rem 0.5rem var(--shadow1);
	width: 90vw;
	max-width: 80%;
	max-height: 70%;
	overflow: auto;
}


/* ---- CHECKLIST ---- */

.checklist {
	position: relative;
	display: flex;
	flex-direction: column;
}

.submitButton,
.relButton {
	background: var(--bg2);
	border: 0.0625rem solid var(--border2);
	border-radius: 0.25rem;
	height: 1.5rem;
	top: 0;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	font-weight: bold;
	color: var(--border3);
	cursor: pointer;
	transition: background 0.2s ease, color 0.2s ease, transform 0.1s ease;
}

.relButton {
	position: relative;
}

.submitButton {
	position: absolute;
}

.submitButton.right {
	right: 0;
}

.submitButton.left {
	left: 0;
}

.submitButton.add {
	width: 1.5rem;
}

.submitButton:hover,
.relButton:hover {
	background: var(--bg3);
	color: #fff;
	transform: scale(1.1);
	z-index: 1;
}

.submitRow {
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: row;
}

.submitRow.right {
	right: 0;
}

.submitRow.left {
	left: 0;
}

.submitRow > .submitButton {
	position: relative;
}

.checklist .item {
	position: relative;
	display: flex;
	flex-direction: column;
	padding-left: .5rem;
	transition: transform 0.3s ease;
}

.checklist .item .label {
	position: relative;
	margin: 0;
	padding-bottom: 0.125rem;
	padding-top: 0.125rem;
}

.form {
	position: absolute;
	display: flex;
	flex-direction: column;
	background: var(--bg1);
	border-radius: 0.5rem;
	border: 1px solid var(--border3);
	box-shadow: 0 0.125rem 0.5rem var(--shadow1);
	top: 0;
	right: 0;
	width: 80%;
	padding: 0.5rem;
	padding-top: 1.5rem;
	z-index: 1;
}

.portal .form {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}

.checklist .item .form {
	position: relative;
}

.formRow {
	display: flex;
	width: 100%;
	flex-direction: row;
	align-items: center;
	border-radius: 0.125rem;
}

.formCell {
	display: flex;
	align-items: center;
	border-radius: 0.0625rem;
	height: 1.5rem;
	padding-left: 0.25rem;
	padding-right: 0.25rem;
	margin: 0;
}

.formRow input {
	background: var(--bg1);
	border: 1px solid var(--border3);
}

.formCell input.time {
	width: 1rem;
}

.formCell input.yr {
	width: 2rem;
}

.formCell.sep,
.formCell .sep {
	margin: 0;
	padding: 0.125rem 0.25rem 0.125rem 0.25rem;
	user-select: none;
}

textarea.formRow {
	width: "100%";
	resize: "vertical";
}

/* ---- CALENDAR NAV ---- */

.navigationBar {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 0.625rem;
	gap: 1rem;
	height: 1.875rem;
	width: 100%;
}

.navButton,
.arrowButton {
	background: var(--bg2);
	border: 0.0625rem solid var(--border2);
	border-radius: 0.25rem;
	cursor: pointer;
	font-weight: bold;
	transition: background 0.3s ease;
	height: 1.25rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.navButton {
	width: 6.25rem;
}

.arrowButton {
	width: 3.125rem;
}

.dateSelector {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	width: 100%;
	padding: 0.5rem;
	font-size: 1rem;
}

.dateSelector select,
.dateSelector input,
.dateSelector button {
	padding: 0.25rem;
	border: 0.0625rem solid var(--border2);
	border-radius: 0.25rem;
}

.dateSelector button {
	color: var(--border3);
}

.monthTitle,
.gridDayTitle,
.dayTitleSmall {
	cursor: pointer;
}

/* ---- YEAR VIEW ---- */

.yearView {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 1rem;
	height: calc(100% - 2.5rem);
	width: 100%;
}

.monthCell {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	border-radius: 0.5rem;
	background: var(--bg1);
	font-size: 1.2rem;
	font-weight: bold;
	overflow: hidden;
	position: relative;
}

.monthTitle {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0.0625rem solid var(--border2);
	border-radius: 0.5rem 0.5rem 0 0;
	height: 20%;
	width: 100%;
	box-sizing: border-box;
	font-size: 1.1rem;
	font-weight: bold;
}

.monthContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	border: 0.0625rem solid var(--border2);
	border-top: 0;
	border-radius: 0 0 0.5rem 0.5rem;
	height: 80%;
	width: 100%;
	padding: 0.5rem;
	box-sizing: border-box;
}

/* ---- MONTH VIEW ---- */

.monthView {
	display: flex;
	flex-direction: column;
	border-radius: 0.5rem;
	border-right: 0.0625rem solid var(--border2);
	border-bottom: 0.0625rem solid var(--border2);
	height: calc(100% - 2.5rem);
	width: 100%;
}

.monthView > div:first-child {
	border-left: 0.0625rem solid var(--border2);
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
}

.monthView > * {
	border-top: 0.0625rem solid var(--border2);
}

.weekdayRow > * {
	border-left: 0.0625rem solid var(--border2);
}

.monthRow > * {
	border-left: 0.0625rem solid var(--border2);
}

.weekdayRow {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	flex: 0 0 0.5fr;
}

.weekdayTitle {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--bg1);
	font-weight: bold;
	font-size: 1rem;
	height: 2.5rem;
}

.monthRow {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	flex: 1;
}

.gridDayCell {
	display: flex;
	flex-direction: column;
	background: var(--bg1);
	position: relative;
	overflow: hidden;
}

.gridDayTitle {
	position: absolute;
	top: 0;
	right: 0;
	border-bottom: 0.0625rem solid var(--border2);
	border-left: 0.0625rem solid var(--border2);
	font-size: 0.8rem;
	padding: 0.125rem;
	background: transparent;
	cursor: pointer;
}

.gridDayContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	height: 100%;
	width: 100%;
	padding: 0.5rem;
	box-sizing: border-box;
	margin-top: 1.25rem;
}

/* ---- DAY VIEW ---- */

.dayView {
	display: flex;
	flex-direction: row;
	height: calc(100% - 2.5rem);
	width: 100%;
	gap: 0.5rem;
	padding: 0.5rem;
	box-sizing: border-box;
}

.dayCellLarge {
	flex: 3;
	display: flex;
	flex-direction: column;
	background: #f9f9f9;
	border: 0.0625rem solid var(--border2);
	border-radius: 0.5rem;
	overflow: hidden;
	box-shadow: 0.125rem 0.125rem 0.5rem var(--shadow-color);
}

.dayCellSmall {
	flex: 1;
	display: flex;
	flex-direction: column;
	background: #f9f9f9;
	border: 0.0625rem solid var(--border2);
	border-radius: 0.5rem;
	overflow: hidden;
}

.dayTitleLarge,
.dayTitleSmall {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
	border-bottom: 0.0625rem solid var(--border2);
	font-weight: bold;
	font-size: 1rem;
}

.dayContentLarge,
.dayContentSmall {
	position: relative;
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0.5rem;
	overflow-y: auto;
	box-sizing: border-box;
}

/* ---- NOTIFICATIONS ---- */

.portal.notify,
.portal.error {
	top: 10%;
}

.portal.notify {
	background-color: #4aaa5d;
}

.portal.error {
	background-color: #e45c4d;
}

.invalidFlash {
	animation: flashRed 0.5s ease;
}

@keyframes flashRed {
	0% {background-color: rgba(255, 0, 0, 0.2);}
	50% {background-color: rgba(255, 0, 0, 0.4);}
	100% {background-color: rgba(255, 0, 0, 0.2);}
}

/* ---- MENUS ---- */

.drop {
	position: relative;
	width: 4rem;
	font-size: 1rem;
	user-select: none;
	cursor: pointer;
}

.dropHeader {
	background: #f9f9f9;
	border: 0.0625rem solid var(--border2);
	border-radius: 0.25rem;
	padding: 0.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: background 0.3s ease;
}

.chevron {
	transition: transform 0.3s ease;
}

.chevron.open {
	transform: rotate(180deg);
}

.droptions {
	max-height: 10rem;
	width: 100%;
	background-color: var(--bg1);
	border: 0.0625rem solid var(--border2);
	overflow-y: scroll;
	position: absolute;
	box-sizing: border-box;
	z-index: 1
}

.droptions::-webkit-scrollbar {
	display: none;
}

.droption {
	padding: 0.5em 1em;
	border-top: .0625rem solid var(--border2);
	text-align: center;
	position: relative;
	z-index: 1;
}

.dropLens {
	pointer-events: none;
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 2rem;
	transform: translateY(-50%);
	background: rgba(0, 0, 0, 0.05);
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	z-index: 2;
}

.droption.selected {
	font-weight: bold;
}

@keyframes dropdownFade {
	from {
		opacity: 0;
		transform: translateY(-0.5rem);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* ---- FORM ---- */

.logoutButton,
.createButton {
	background: var(--bg2);
	border: 0.0625rem solid var(--border2);
	border-radius: 0.25rem;
	height: 1.5rem;
	position: absolute;
	top: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	font-weight: bold;
	color: var(--border3);
	cursor: pointer;
	transition: background 0.2s ease, color 0.2s ease, transform 0.1s ease;
}

.logoutButton {
	top: 0.5rem;
	right: 0.5rem;
	color: var(--border3);
	border: 1px solid var(--border3);
}

.createButton:hover,
.logoutButton:hover {
	background: var(--bg3);
	color: #fff;
	transform: scale(1.1);
}

.quickForm {
	display: flex;
	flex-direction: column;
	padding: 8px;
	background-color: var(--bg1);
	border-radius: 0.25rem;
	border: 1px solid var(--border2);
}

.quickRow {
	display: flex;
	width: 100%;
	flex-direction: row;
	align-items: center;
	border-radius: 0.125rem;
	border: 1px solid var(--border2);
}

.quickCell {
	display: flex;
	align-items: center;
	border-radius: 0.0625rem;
	height: 1.5rem;
}

/* ---- BIG SCREEN ---- */

@media (min-width: 601px) {

	.navButton:hover,
	.arrowButton:hover,
	.resizer:hover,
	.monthTitle:hover,
	.gridDayTitle:hover,
	.dayTitleSmall:hover {
		background: var(--bg2);
		box-shadow: 0.125rem 0.125rem 0.75rem var(--shadow1);
		transform: scale(1.1);
	}
}

/* ---- SMALL SCREEN ---- */

@media (max-width: 600px) {

	.leftMenu,
	.calendar {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: transform 0.3s ease;
		pointer-events: auto;
		touch-action: auto;
	}

	.leftMenu {
		transform: translateX(-100%);
		pointer-events: none;
		touch-action: none;
	}

	.leftMenu.expand {
		transform: translateX(0);
		pointer-events: auto;
		touch-action: auto;
	}

	.calendar {
		transform: translateX(100%);
		pointer-events: none;
		touch-action: none;
	}

	.calendar.expand {
		transform: translateX(0);
		pointer-events: auto;
		touch-action: auto;
	}

}
